# mementia-frontend

./: .gitignore  bower.json  ember-cli-build.js  package.json  pom.xml  readme.md
app/: app.js  index.html  router.js
app/components/: agregador-propiedad-nodo.js  agregador-propiedad-relacion.js  borrador-de-nodo.js  borrador-de-relacion.js  buscador-de-grafo.js  creador-de-nodo.js  creador-de-relacion.js  editor-de-accion.js  ejecutor-groovy.js  ejecutor-sql.js  multi-accion-grafo.js  multi-accion-relacional.js  multi-accion.js  navigation-bar.js  removedor-propiedad-nodo.js  removedor-propiedad-relacion.js  search-anywhere.js  unauthenticated-bar.js  visor-alchemy.js  visor-cytoscape.js  visor-de-retorno.js
app/concepts/: accion-ejecutable.js  application.js  parametro-de-accion.js
app/controllers/: editar-base-grafo.js  login.js  users.js
app/controllers/procedures/: edit.js  filter.js  view.js
app/controllers/users/: edit.js
app/messages/: procedure-search-started.js  procedure-search-stopped.js
app/mixins/: accion-service-injected.js  base-grafo-service-injected.js  base-relacional-service-injected.js  message-service-injected.js  navigator-injected.js  procedure-service-injected.js  searcher-injected.js  user-service-injected.js
app/resources/: procedure.js
app/routes/: engaging-session.js  index.js  login.js  procedures.js  users.js
app/routes/procedures/: edit.js  filter.js  view.js
app/routes/users/: edit.js
app/services/: accion-service.js  authentication-navigator.js  base-grafo-service.js  base-relacional-service.js  global-searcher.js  message-service.js  navigator.js  procedure-service.js  session-requester.js  user-service.js
app/styles/: app.scss
app/templates/: editar-base-grafo.hbs  editar-base-relacional.hbs  engaging-session.hbs  error.hbs  loading.hbs  login.hbs  procedures.hbs  users.hbs  wrong-paths.hbs
app/templates/components/: agregador-propiedad-nodo.hbs  agregador-propiedad-relacion.hbs  borrador-de-nodo.hbs  (+17 more)
app/utils/: message-builder.js
ci/: pre-build.sh
config/: environment.js
src/assembly/: descriptor.xml
tests/: index.html
(+13 files in other folders)
